<!--pages/Chapter_5/5_2_scroll-view/5_2_scroll-view.wxml-->
<view class="container">
  <view class="page-head">
    <view class="page-head-title">scroll-view</view>
    <view class="page-head-line"></view>
  </view>

  <view class="page-body">
    <view class="page-section">
      <view class="page-section-title">
        <text>点击按钮实现不同的滚动方式</text>
      </view>
      <view class="page-section-spacing">
        <scroll-view scroll-y="true" style="height: 300rpx;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
          <view id="demo1" class="scroll-view-item demo-text-1"></view>
          <view id="demo2"  class="scroll-view-item demo-text-2"></view>
          <view id="demo3" class="scroll-view-item demo-text-3"></view>
        </scroll-view>
      </view>

    <view class="btn-area">
      <button bindtap="tapMove" type="primary">点击一次移动10px</button>
    </view>

    <view class="btn-area">
      <button bindtap="tap" type="primary">点击一次移动一个色块</button>
    </view>

    </view>
  </view>

</view>

