<!--pages/Chapter_5/5_3_swiper/5_3_swiper.wxml-->
<view class="container">
  <view class="page-head">
    <view class="page-head-title">swiper</view>
    <view class="page-head-line"></view>
  </view>

  <view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <swiper indicator-dots="true" vertical="true" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <swiper-item>
          <view class="swiper-item demo-text-1"></view>
        </swiper-item>
        <swiper-item>
          <view class="swiper-item demo-text-2"></view>
        </swiper-item>
        <swiper-item>
          <view class="swiper-item demo-text-3"></view>
        </swiper-item>
      </swiper>
    </view>

    <view class="page-section">
      <view class="btn-area">
        <button bindtap="startAutoPlay" type="primary">打开自动播放</button>
      </view>
      <view class="btn-area">
        <button bindtap="stopAutoPlay" type="primary">关闭自动播放</button>
      </view>
      <view class="btn-area">
        <button bindtap="addInterval" type="primary">增加自动切换时间间隔</button>
      </view>
      <view class="btn-area">
        <button bindtap="addDuration" type="primary">增加滑动动画时长</button>
      </view>
    </view>
  </view>

</view>

