<!--pages/Chapter_8/exercise_02/exercise_02.wxml-->
<view class="container">
  <view class="page-head">
    <view class="page-head-title">video组件练习</view>
    <view class="page-head-line"></view>
  </view>
  <view class="page-body">
    <view class="page-section tc">
      <video id="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" show-center-play-btn="false" show-play-btn="true" controls enable-play-gesture="true"	vslide-gesture="true"></video>
    </view>
  </view>
</view>
