<!--pages/Chapter_5/5_5_cover-view/5_5_cover-view.wxml-->
<view class="container">
  <view class="page-head">
    <view class="page-head-title">cover-view</view>
    <view class="page-head-line"></view>
  </view>

  <view class="page-body">
    <view class="page-section page-section-gap">
      <video id="myVideo" src="http://t.cn/RIt6r8j" controls="true" event-model="bubble">
        <cover-view class="controls">
          <cover-view class="play" bindtap="play">
            <cover-image class="img" src="../../../image/play.png" />
          </cover-view>
          <cover-view class="pause" bindtap="pause">
            <cover-image class="img" src="../../../image/pause.png" />
          </cover-view>
          <cover-view class="stop" bindtap="stop">
            <cover-image class="img" src="../../../image/stop.png" />
          </cover-view>
        </cover-view>
      </video>
    </view>
  </view>

</view>

